meta {
  name: Writing
  type: http
  seq: 10
}

post {
  url: http://42.96.13.119/Writing/submit
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "title": "Successful sports professionals can earn a great deal more money than people in other important professions.",
    "content": "On the one hand, sport is viewed as a professional career, in which the top players should rightly earn high salaries. Athletes train rigorously from an early age to become peak performers in their field. They face tremendous pressure in each and every game, match or competition. Their personal lives are compromised and they lose all privacy. At the same time, their strong achievements bring honour and attention, not only to themselves, but also to their teams, schools, cities or countries.",
    "targetBandScore": "B2"
  }
}
